# Travel-and-Accommodation-Booking-Platform

./: HotelBookingPlatform.sln  README.md
HotelBookingPlatform.API/: HotelBookingPlatform.API.csproj  ModulePresentationDependencies.cs  Program.cs  WeatherForecast.cs  appsettings.json
HotelBookingPlatform.API/Controllers/: AmenityController.cs  AuthenticationController.cs  BookingController.cs  CityController.cs  DiscountController.cs  HomePageController.cs  HotelAmenitiesController.cs  HotelController.cs  ImageController.cs  InvoiceRecordController.cs  OwnerController.cs  ReviewController.cs  RoleController.cs  RoomClassController.cs  RoomController.cs  TokenController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HotelBookingPlatform.API/Extentions/: CORSConfiguration.cs  CloudinaryModule.cs  GlobalUsings.cs  ModulePresentationDependencies.cs  SerilogConfiguration.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
HotelBookingPlatform.API/Helpers/: CloudinarySettings.cs
HotelBookingPlatform.API/Logger/: Log.cs
HotelBookingPlatform.API/Middlewares/: GlobalExceptionHandling.cs
HotelBookingPlatform.API/Production_Env_Log/: logs202408.txt  logs202409.txt
HotelBookingPlatform.API/Profiles/: AmenityMappingProfile.cs  BookingMappingProfile.cs  CityMappingProfile.cs  DiscountMappingProfile.cs  HotelMappingProfile.cs  InvoiceRecordProfile.cs  OwnerMappingProfile.cs  ReviewMappingProfile.cs  RoomClassMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
HotelBookingPlatform.API/Properties/: launchSettings.json
HotelBookingPlatform.API/Responses/: IResponseHandler.cs  ResponseHandler.cs
HotelBookingPlatform.API/Shared/: GlobalUsings.cs
HotelBookingPlatform.Application/: Class1.cs  HotelBookingPlatform.Application.csproj  ModuleApplicationDependencies.cs
HotelBookingPlatform.Application/Core/Abstracts/: IAmenityService.cs  IBookingService.cs  ICityService.cs  IDiscountService.cs  IFileService.cs  IHotelAmenitiesService.cs  IHotelService.cs  IImageService.cs  IInvoiceRecordService.cs  IOwnerService.cs  IReviewService.cs  IRoomClassService.cs  IRoomService.cs
HotelBookingPlatform.Application/Core/Implementations/: AmenityService.cs  BaseService.cs  (+13 more)
HotelBookingPlatform.Application/Extentions/: ImageFormatExtensions.cs  ModuleApplicationDependencies.cs
HotelBookingPlatform.Application/HelperMethods/: ValidationHelper.cs
HotelBookingPlatform.Application/Helpers/: EntityValidator.cs
HotelBookingPlatform.Application/Services/: AuthService.cs  EmailService.cs  FileRepository.cs  FileService.cs  FileTypeExtensions.cs  IFileRepository.cs  RoleService.cs  TokenService.cs  UserService.cs
HotelBookingPlatform.Application/Shared/: GlobalUsings.cs
HotelBookingPlatform.Application/Validator/: AddRoleAdminValidator.cs  HotelCreateRequestValidator.cs  OwnerValidator.cs  RegisterUserValidator.cs
HotelBookingPlatform.Domain/: Class1.cs  GlobalUsings.cs  HotelBookingPlatform.Domain.csproj  IUnitOfWork.cs
HotelBookingPlatform.Domain/Abstracts/: IAmenityRepository.cs  IBookingRepository.cs  ICityRepository.cs  IDiscountRepository.cs  IFileRepository.cs  IHotelRepository.cs  IImageRepository.cs  IInvoiceRecordRepository.cs  IOwnerRepository.cs  IPhotoRepository.cs  IReviewRepository.cs  IRoomClasseRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelBookingPlatform.Domain/Bases/: Response.cs  ResponseHandler.cs  ValidationResponse.cs
HotelBookingPlatform.Domain/DTOs/: BookingDto.cs
HotelBookingPlatform.Domain/Entities/: Amenity.cs  Booking.cs  City.cs  Discount.cs  Hotel.cs  Image.cs  InvoiceRecord.cs  LocalUser.cs  Owner.cs  Photo.cs  Review.cs  Room.cs  RoomClass.cs  User.cs
HotelBookingPlatform.Domain/Enums/: BookingStatus.cs  EntityType.cs  FileType.cs  ImageExtension.cs  PaymentMethod.cs  Role.cs  RoomType.cs  SupportedImageFormats.cs
HotelBookingPlatform.Domain/Exceptions/: BadRequestException.cs  InvalidOperationException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  RoleAlreadyAssignedException.cs  RoleAssignmentException.cs  RoleNotFoundException.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs
HotelBookingPlatform.Domain/Helpers/: AddRoleModel.cs  AuthModel.cs  EmailSettings.cs  FileDetails.cs  JWT.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs
HotelBookingPlatform.Domain/IGenericRepositories/: IGenericRepository.cs
HotelBookingPlatform.Domain/ILogger/: ILog.cs  ILogger.cs
HotelBookingPlatform.Domain/IRepositories/: IGenericRepository.cs  IUserRepository.cs
HotelBookingPlatform.Domain/IServices/: IAuthService.cs  IEmailService.cs  IFileService.cs  IRoleService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
(+276 files in other folders)
